<!DOCTYPE html>
<html>
<head>
    <style>
        nav {
            width: 100%;
            height: 100px;
            background-color: rgb(20, 82, 9);
        }

ul li {
list-style: none;
display: inline-block;
line-height: 100px;
}
ul li a {
text-decoration: none;
font-size: 14px;
font-family: Times;
color: white;
padding: 0 20px;
}
body {
 background-color:green;
}
  

     h1 {
        color: #b0f2b4ff;
        text-align: center;
        font-family: Times New Roman;
        font-size: 72px;
        
     }
     a  {
        color:white;
        text-align: center;
        font-family: Times New Roman;
        font-size: 24px;
     }
     p {
        color: whitesmoke;
        font-family: Arial;
        font-size: 14;
     }
   
     
   </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">How to play the game</a></li>
            <li><a href="">Hangman</a></li>
            <li><a href="">About me</a></li>

            </ul>
    </nav>
    

    
    <h1>How to play the game</h1> 
    <div style="text-align:center">
        <p>För att komma till spelet trycker du på hangman alternativet uppe i menybaren.<br>
            Där kommer du bli tilldelad ett random ord och du har sex styck försök på dig<br>
             att gissa dom rätta bokstäverna. För varje fel bokstav kommer gubben få<br>
            ytterligare en kroppsdel. om kroppen blir hel har du förlorat spelat.</p>
    </div>

</body>
</html>