<!DOCTYPE html>
<html>
<head>
<style>
    nav {
        width: 80%;
         height: 100px;
     margin: auto;
    border-radius:0.6em ;
    background-color: #0c8346ff;
    text-align: center;
        }

ul li {
list-style: none;
display: inline-block;
line-height: 100px;
}
ul li a {
text-decoration: none;
font-size: 16px;
font-family: 'Courier New';
color:  #8fd5a6ff;
padding: 0 20px;
font-weight: bold;
}
body {
 background-color:#329f5bff;
}
  

     h1 {
        color: #329f5bff;
        text-align: center;
        font-family: Times New Roman;
        font-size: 60px;
        
     }
     a  {
        color:#329f5bff;
        text-align: center;
        font-family: Times New Roman;
        font-size: 24px;
     }
     p {
        color: #329f5bff;
        font-family: 'Courier New';
        font-weight: bold;
        font-size: 16;
     }
     .box {
       padding: 6px;
       width: 50%;
       margin-top: 50px;
       margin-left: auto;
       margin-right: auto;
        background-color: #8fd5a6ff;
        border: 10px;
        text-align: center;
        border-radius: 0.6em;
     }
    
   
     
   </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">How to play the game</a></li>
            <li><a href="index.html">Hangman</a></li>
            <li><a href="aboutme.html">About me</a></li>

            </ul>
    </nav>
    

    
    <div class="box">
    <h1>Om mig</h1> 
   
        <p>Jag heter Sofia och är 24 år gammal. Jag läser programering och 
            webbutveckling på komvux i Skövde. Det är hänga gubbe spelet är mitt slutprojekt i 
            båda ämnena. Det är projketet har varit en utmaning och hjälpt mig att använda många lärdommar 
            från kurserna.  </p>
    
    </div>
</body>
</html>


