<!DOCTYPE html>
<head>
    <title>How To Play The Game</title>
    <style>
      nav {
    width: 80%;
    height: 100px;
   margin: auto;
    border-radius: 8px; 
    background-color: #0c8346ff;
    text-align: center;
    margin-top: 20px;
}

ul li {
list-style: none;
display: inline-block;
line-height: 100px;

}
ul li a {
text-decoration: none;
font-size: 16px;
font-family: 'Courier New';
color:  #8fd5a6ff;
padding: 0 20px;
font-weight: bold;
opacity: 0.6;
transition: 0.3s;
}
ul li a:hover {
    opacity: 1;
}
body {
 background-color:#329f5bff;
}
  

     h1 {
        color: #329f5bff;
        text-align: center;
        font-family: Times New Roman;
        font-size: 60px;
        
     }
     a  {
        color:#329f5bff;
        text-align: center;
        font-family: Times New Roman;
        font-size: 24px;
     }
     p {
        color: #329f5bff;
        font-family: 'Courier New';
        font-weight: bold;
        font-size: 16px;
     }
     .box {
       padding: 6px;
       width: 50%;
       margin-top: 50px;
       margin-left: auto;
       margin-right: auto;
        background-color: #8fd5a6ff;
        border: 10px;
        text-align: center;
        border-radius: 8px;
     }
    
   
     
   </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="guesstheword.html">How to play the game</a></li>
            <li><a href="index.html">Guess The Word</a></li>
            <li><a href="aboutme.html">About me</a></li>

            </ul>
    </nav>
    
    
    <div class="box">
    <h1>How to play the game</h1> 
   
        <p>You start the game by clicking the Guess The Word alternative up in the menu bar. 
            The game starts right away. A random word is generated which is hidden by a underline per letter.
            If you guess a letter wrong for a fifth time, you will lose the game.
            The number of how many times you can guess wrong before you lose the game is shown on the screen.
            Try a new word simply by pressing the New Game button.
        </p>
    </div>
</body>
</html>